<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="https://leanpub.com/datasciencehandbook"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Data Science Handbook</text>
  </docTitle>
  <navMap>
    <navPoint id="title_page" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title_page.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter00" playOrder="3">
      <navLabel>
        <text>Foreword by Jake Klamka</text>
      </navLabel>
      <content src="chap00.xhtml"/>
    </navPoint>
    <navPoint id="chapter01" playOrder="4">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="chap01.xhtml"/>
    </navPoint>
    <navPoint id="chapter02" playOrder="5">
      <navLabel>
        <text>DJ Patil</text>
      </navLabel>
      <content src="chap02.xhtml"/>
    </navPoint>
    <navPoint id="chapter03" playOrder="6">
      <navLabel>
        <text>Hilary Mason</text>
      </navLabel>
      <content src="chap03.xhtml"/>
    </navPoint>
    <navPoint id="chapter04" playOrder="7">
      <navLabel>
        <text>Pete Skomoroch</text>
      </navLabel>
      <content src="chap04.xhtml"/>
    </navPoint>
    <navPoint id="chapter05" playOrder="8">
      <navLabel>
        <text>Mike Dewar</text>
      </navLabel>
      <content src="chap05.xhtml"/>
    </navPoint>
    <navPoint id="chapter06" playOrder="9">
      <navLabel>
        <text>Riley Newman</text>
      </navLabel>
      <content src="chap06.xhtml"/>
    </navPoint>
    <navPoint id="chapter07" playOrder="10">
      <navLabel>
        <text>Clare Corthell</text>
      </navLabel>
      <content src="chap07.xhtml"/>
    </navPoint>
    <navPoint id="chapter08" playOrder="11">
      <navLabel>
        <text>Drew Conway</text>
      </navLabel>
      <content src="chap08.xhtml"/>
    </navPoint>
    <navPoint id="chapter09" playOrder="12">
      <navLabel>
        <text>Kevin Novak</text>
      </navLabel>
      <content src="chap09.xhtml"/>
    </navPoint>
    <navPoint id="chapter10" playOrder="13">
      <navLabel>
        <text>Chris Moody</text>
      </navLabel>
      <content src="chap10.xhtml"/>
    </navPoint>
    <navPoint id="chapter11" playOrder="14">
      <navLabel>
        <text>Erich Owens</text>
      </navLabel>
      <content src="chap11.xhtml"/>
    </navPoint>
    <navPoint id="chapter12" playOrder="15">
      <navLabel>
        <text>Eithon Cadag</text>
      </navLabel>
      <content src="chap12.xhtml"/>
    </navPoint>
    <navPoint id="chapter13" playOrder="16">
      <navLabel>
        <text>George Roumeliotis</text>
      </navLabel>
      <content src="chap13.xhtml"/>
    </navPoint>
    <navPoint id="chapter14" playOrder="17">
      <navLabel>
        <text>Diane Wu</text>
      </navLabel>
      <content src="chap14.xhtml"/>
    </navPoint>
    <navPoint id="chapter15" playOrder="18">
      <navLabel>
        <text>Jace Kohlmeier</text>
      </navLabel>
      <content src="chap15.xhtml"/>
    </navPoint>
    <navPoint id="chapter16" playOrder="19">
      <navLabel>
        <text>Joe Blitzstein</text>
      </navLabel>
      <content src="chap16.xhtml"/>
    </navPoint>
    <navPoint id="chapter17" playOrder="20">
      <navLabel>
        <text>John Foreman</text>
      </navLabel>
      <content src="chap17.xhtml"/>
    </navPoint>
    <navPoint id="chapter18" playOrder="21">
      <navLabel>
        <text>Josh Wills</text>
      </navLabel>
      <content src="chap18.xhtml"/>
    </navPoint>
    <navPoint id="chapter19" playOrder="22">
      <navLabel>
        <text>Bradley Voytek</text>
      </navLabel>
      <content src="chap19.xhtml"/>
    </navPoint>
    <navPoint id="chapter20" playOrder="23">
      <navLabel>
        <text>Luis Sanchez</text>
      </navLabel>
      <content src="chap20.xhtml"/>
    </navPoint>
    <navPoint id="chapter21" playOrder="24">
      <navLabel>
        <text>Michelangelo D’Agostino</text>
      </navLabel>
      <content src="chap21.xhtml"/>
    </navPoint>
    <navPoint id="chapter22" playOrder="25">
      <navLabel>
        <text>Michael Hochster</text>
      </navLabel>
      <content src="chap22.xhtml"/>
    </navPoint>
    <navPoint id="chapter23" playOrder="26">
      <navLabel>
        <text>Kunal Punera</text>
      </navLabel>
      <content src="chap23.xhtml"/>
    </navPoint>
    <navPoint id="chapter24" playOrder="27">
      <navLabel>
        <text>Sean Gourley</text>
      </navLabel>
      <content src="chap24.xhtml"/>
    </navPoint>
    <navPoint id="chapter25" playOrder="28">
      <navLabel>
        <text>Jonathan Goldman</text>
      </navLabel>
      <content src="chap25.xhtml"/>
    </navPoint>
    <navPoint id="chapter26" playOrder="29">
      <navLabel>
        <text>William Chen</text>
      </navLabel>
      <content src="chap26.xhtml"/>
    </navPoint>
    <navPoint id="chapter27" playOrder="30">
      <navLabel>
        <text>About The Authors</text>
      </navLabel>
      <content src="chap27.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
